<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/questionOneText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_padding">

            <RadioGroup
                android:id="@+id/answer_one_radio_grp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/answerOneYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer_yes" />

                <RadioButton
                    android:id="@+id/answerOneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/answer_no" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/questionTenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_ten"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/answerTenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_padding"/>

        <TextView
            android:id="@+id/questionThreeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/question_three"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/answerThreeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_five"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/questionFiveText" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerFiveSeekBar"
            android:padding="@dimen/fragment_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_seven"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/questionSevenText" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerSevenSeekBar"
            android:padding="@dimen/fragment_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_eight"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/questionEightText" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerEightSeekBar"
            android:padding="@dimen/fragment_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_nine"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/questionNineText" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerNineSeekBar"
            android:padding="@dimen/fragment_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_two"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/questionTwoText" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerTwoSeekBar"
            android:padding="@dimen/fragment_padding"/>

    </LinearLayout>

</ScrollView>