<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textview_padding">
        <TextView
            android:id="@+id/activities_header_textview"
            android:layout_gravity="start"
            android:textColor="@color/colorAccent"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/activities_icon_imagebutton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/canvas"/>
            <TextView
                android:id="@+id/activities_name_textview"
                android:textColor="@android:color/black"
                android:paddingTop="6dp"
                android:textSize="16sp"
                android:paddingStart="@dimen/textview_padding"
                android:paddingLeft="@dimen/textview_padding"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="activity_name_textview"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>